# mt-swift-message-model

./: pom.xml
src/main/java/com/swift/mt/parser/: MT101Parser.java
src/main/java/com/swift/mt/pojos/: AccountWithInstitution.java  Beneficiary.java  CurrencyAmount.java  InstructingParty.java  Intermediary.java  MT101Message.java  MT101MessageDTO.java  OrderingAccount.java  OrderingCustomerOptionF.java  OrderingCustomerOptionG.java  OrderingCustomerOptionH.java  Transaction.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/swift/mt/: MT101ParserTest.java
src/test/resources/MT101/: multiple_mt101_with_multiple_debit_accounts.txt  multiple_mt101_with_single_debit_account.txt  single_mt101_with_single_debit_account.txt
